<!DOCTYPE html>
<html>
  <head>
    <title>buttons</title>
    <style>
      .addToCart{
       background-color: rgb(255, 216, 20);
       border:none;
       padding-top: 10px ;
       padding-bottom: 10px;
       padding-left: 40px;
       padding-right: 40px;
       font-size: 12px;
       border-radius: 20px;
       margin-right: 120px;
       margin-left: 120px;
      }
      .addToCart:hover{
        background-color: rgb(193, 165, 28);
      }
      .save{
        background-color: white;
        color:blue;
        border-width:1px;
        border-style:solid;
        border-color: blue;
        border-radius: 20px;
        font-size: 8px;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .save:hover{
        background-color: rgb(74, 230, 74);
        border:none;
        color: white;
      }
      .save:active{
        background-color: blue;
      }
    </style>

  </head>
  <body>
    <button class="addToCart" title="Add to Shopping Cart"> Add to Cart </button>

    <button class="save">Save</button>
  </body>
</html>







